POSTGRES_URL="postgresql://postgres:djtai2X9sSb0G87uJMmZ@containers-us-west-108.railway.app:5841/railway"

PGDATABASE="railway"
PGHOST="containers-us-west-108.railway.app"
PGPASSWORD="djtai2X9sSb0G87uJMmZ"
PGPORT=5841
PGUSER="postgres"